{
  "name": "react-native-outside-press",
  "version": "1.1.0",
  "description": "airbnb/react-outside-click-handler but for React Native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install; bob build",
    "typescript": "tsc --noEmit"
  },
  "keywords": [
    "react-native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dcangulo/react-native-outside-press.git"
  },
  "author": {
    "name": "David Angulo",
    "email": "hello@davidangulo.xyz",
    "url": "https://www.davidangulo.xyz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dcangulo/react-native-outside-press/issues"
  },
  "homepage": "https://github.com/dcangulo/react-native-outside-press",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/react": "~18.0.15",
    "@types/react-native": "^0.71.0",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^8.0.1",
    "react-native-builder-bob": "^0.20.0",
    "typescript": "^5.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  }
}
